{
  "name": "digital-business-card",
  "version": "1.0.0",
  "description": "Premium glassmorphic digital business card with live-editor dashboard.",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -a localhost -p 3000 -o",
    "db-setup": "node create_table.js"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "keywords": [
    "digital-business-card",
    "vcard",
    "qr-code",
    "glassmorphism",
    "vanilla-js"
  ],
  "author": "Antigravity Labs",
  "license": "MIT"
}
